#
# @(#)_beattheclock.properties 1.00 20110827
# Copyright (c) 2011 by Richard T. Salamone, Jr. All rights reserved.
# PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#
app.name = Beat the Clock
app.version = 1.00
app.icon.image = com/thaidrills/resources/icon.gif
app.help.index = com/thaidrills/resources/help/toc.html
app.description = <H2>Consonants Beat the Clock</H2>\
 <br><b>1<sup>st</sup> Mission:</b> Quick as you can, find all<br>\
 the High Class Thai consonants!<br>\
 <br>The program shuffles them up, and times<br>\
 you as you <b>seek them out</b>. Careful<br>\
 though, this one is <b>addictive</b>.\
 <br><br>Then take on another mission: Mid Class,<br>\
 Low Class, Sonorant consonants<br>\
 - <b>and more!</b>\
 <br><br>Hope you didn't need the <b>cheat button!</b>\

# Allows scaling to 272 x 248 for Gallery Web Page
usr.app.help.bounds=200,20,600,700
